cd ~/hsj/GR00T-WholeBodyControl/gear_sonic_deploy
export TensorRT_ROOT=$HOME/TensorRT
source scripts/setup_env.sh
echo $TensorRT_ROOT
just build
####################################################
键盘sim2sim操控
# Terminal 1 — MuJoCo simulator (from repo root)
source .venv_sim/bin/activate
python gear_sonic/scripts/run_sim_loop.py

# Terminal 2 — C++ deployment (from gear_sonic_deploy/)
cd ~/hsj/GR00T-WholeBodyControl/gear_sonic_deploy
source scripts/setup_env.sh
bash deploy.sh sim --input-type keyboard


按 ] 启动控制。
在 MuJoCo 窗口按 9（如果还没放倒/落地）。
回 Terminal 2 按 Enter 进入 Planner（看到 Planner enabled）。
按 1 选 Slow Walk。
开始移动：
W 前进
S 后退
, / . 左右平移
A / D 带转向前进
Q / E 原地调整朝向
调速度：9 降速，0 升速。
需要立刻停：R（或 ` / ~）。
结束：O 急停并退出。

####################################################
keyboard 模式内部两层状态（sim 和 real 都一样）

1) Normal Mode（默认）
本质：播放参考动作库。
常用键：
] 启动
T 播放
N/P 切动作
R 回首帧
O 退出

2) Planner Mode（按 Enter 切换）
本质：实时规划控制（走路/跑步/风格步态）。
常用键：
1/2/3（慢走/走/跑）
WASD
, / .
Q / E
9 / 0
- / =
R 急停动量

####################################################
真机deploy
Terminal 1:
cd ~/hsj/GR00T-WholeBodyControl/gear_sonic_deploy
export TensorRT_ROOT=$HOME/TensorRT
source scripts/setup_env.sh
bash deploy.sh real --input-type keyboard


Terminal 2:
cd ~/hsj/GR00T-WholeBodyControl
source .venv_sim/bin/activate
cd gear_sonic_deploy
python visualize_motion.py --realtime_debug_url tcp://192.168.123.164:5557

O紧急停止
Q / E来调整朝向。
理论可以通过I重置基准

#######################################################
Known Issue
按下]后机器人剧烈旋转跨：这是由于开机时机器人朝向被记录了，每次运行会调整至记录的朝向。
我已经通过将
g1_deploy_onnx_ref.cpp
line 532
reinitialize_heading_ 从false设定成true来抹除这个行为。
机器人会以每次程序启动朝向为基准。


cd /home/g1/zuo/inspire_hand_ws/inspire_hand_sdk
pip install -e .

dex_retargeting           0.4.7             /home/g1/zuo/xr_teleoperate/teleop/robot_control/dex-retargeting
# 安装 dex-retargeting 模块
(tv) unitree@Host:~/xr_teleoperate/teleop/televuer$ cd ../robot_control/dex-retargeting/
(tv) unitree@Host:~/xr_teleoperate/teleop/robot_control/dex-retargeting$ pip install -e .
# 安装本仓库所需的其他依赖库
(tv) unitree@Host:~/xr_teleoperate/teleop/robot_control/dex-retargeting$ cd ../../../
(tv) unitree@Host:~/xr_teleoperate$ pip install -r requirements.txt

#####################################################
PICO 遥操（Inspire 手）和录制

核心脚本位置
- 遥操输入与状态机: `gear_sonic/scripts/pico_manager_thread_server.py`
- 录制桥接: `episode_writter/gear_sonic_bridge.py`
- episode 落盘: `episode_writter/episode_writer.py`
- MuJoCo 回放: `gear_sonic/scripts/replay_episode_mujoco.py`

仿真模式（Inspire 手）— 3 个 Terminal

# Terminal 1 — MuJoCo 仿真器
source .venv_teleop/bin/activate
python gear_sonic/scripts/run_sim_loop.py --wbc-version sonic_model12_inspire

# Terminal 2 — C++ 部署（全身控制）
cd gear_sonic_deploy
source scripts/setup_env.sh
bash deploy.sh --input-type zmq_manager sim

# Terminal 3 — PICO 遥操（键盘主模式）
cd /home/g1/hsj/GR00T-WholeBodyControl
source .venv_teleop/bin/activate
python gear_sonic/scripts/pico_manager_thread_server.py \
    --manager --hand-type inspire --hand-sim --inspire-transport dfx

======================================
======================================
#真机模式（Inspire 手）— 2 个 Terminal#
======================================
======================================
# Terminal 1 — 真机控制
cd /home/g1/hsj/GR00T-WholeBodyControl/gear_sonic_deploy
export TensorRT_ROOT=$HOME/TensorRT
source scripts/setup_env.sh
bash deploy.sh --input-type zmq_manager real

# Terminal 2 — PICO 遥操（键盘主模式 + 录制）
cd /home/g1/hsj/GR00T-WholeBodyControl
source .venv_teleop/bin/activate
python gear_sonic/scripts/pico_manager_thread_server.py \
    --manager \
    --hand-type inspire \
    --inspire-transport ftp \
    --task-dir /home/g1/hsj/HRI_Datasets/Handover \
    --task-name Handover_Starbucks \
    --task-goal "Pick up the object." \
    --task-desc "Pick up the object." \
    --task-steps "step1: reach. step2: grasp. step3: place."

# 如果只想遥操，不录制
cd /home/g1/hsj/GR00T-WholeBodyControl
source .venv_teleop/bin/activate
python gear_sonic/scripts/pico_manager_thread_server.py \
    --manager \
    --hand-type inspire \
    --inspire-transport ftp

# 如果仍想用 controller 做 VR_3PT 下半身
cd /home/g1/hsj/GR00T-WholeBodyControl
source .venv_teleop/bin/activate
python gear_sonic/scripts/pico_manager_thread_server.py \
    --manager \
    --hand-type inspire \
    --inspire-transport dfx \
    --vr3pt-locomotion-source controller


键盘主模式操作
- `p`: `PLANNER <-> OFF`
- `o`: 切到 `POSE`
- `f`: 切到 `PLANNER_FROZEN_UPPER_BODY`
- `v`: `POSE <-> PLANNER_VR_3PT`
- `w/s/a/d/q/e`: `PLANNER_VR_3PT` 下半身控制
- `r`: 开始/结束当前 episode 录制
- `x`: 丢弃当前 episode

当前模式语义
- `POSE`: 全身遥操，且手部控制启用
- `PLANNER`: 下半身 planner 模式
- `PLANNER_FROZEN_UPPER_BODY`: 上半身冻结，只走 planner
- `PLANNER_VR_3PT`: 上半身 3 点跟踪，下半身走键盘或 controller

VR_3PT 默认速度
- 现在默认是 `SLOW_WALK + 0.8 m/s`
- 这比之前的 `WALK` 默认速度更保守

控制器保留的兼容操作
- `A`: 开始/结束当前 episode 录制
- `B`: 丢弃当前 episode
- `A+B+X+Y`: 紧急停止，并让 manager 退出
- 如果带了 `--vr3pt-locomotion-source controller`
  `PLANNER_VR_3PT` 下半身改成控制器摇杆，键盘 `wasd/qe` 不再生效

录制文件保存位置
- 推荐根目录: `/home/g1/hsj/HRI_Datasets`
- 如果带 `--task-name try_out`
  episode 会落到: `/home/g1/hsj/HRI_Datasets/try_out/episode_0000`

现在会记录什么
- `colors/`: 相机 RGB 图像
- `depths/`: 深度图
- `data.json`: 每一帧的状态和动作

`data.json` 当前主要内容
- `states.left_arm/right_arm.qpos qvel`
- `states.left_ee/right_ee.qpos qvel`
- `states.body.qpos qvel`
- `states.body.feedback_index`
- `states.body.ros_timestamp`
- `actions.left_arm/right_arm.qpos`
- `actions.left_ee/right_ee.qpos`
- `actions.body.qpos`

更准确地说
- `states` 来自机器人反馈
- `actions` 来自 `g1_debug` 里的 `last_action` 和手部 action
- 开启录制时，如果相机可用，还会同步拉 head/wrist 图像

如果不想录相机，只录机器人状态和动作
- 在 Terminal 2 命令后面加 `--disable-camera`

回放录制结果
source .venv_teleop/bin/activate
python gear_sonic/scripts/replay_episode_mujoco.py \
    --episode /home/g1/hsj/HRI_Datasets/try_out/episode_0000
